-- Initial generic-lens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                generic-lens
version:             0.1.0.0
synopsis:            Provides a mechanism to automatically derive fclabels lenses from Generic data types
-- description:         
homepage:            http://travis.athougies.net
license:             MIT
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
copyright:           Copyright (c) 2015 Travis Athougies
category:            Data
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Control.Lens.Generic
  default-extensions:  DeriveGeneric
                       TypeFamilies
                       TypeOperators
                       MultiParamTypeClasses
                       FlexibleInstances
                       ScopedTypeVariables
                       FlexibleContexts
  build-depends:       base >=4.7 && <4.8, ghc-prim
  default-language:    Haskell2010